[tox]
envlist =
       py35-{flake8,docs},
       py35-django1.11
       py35-django2.0

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.11: Django>=1.11,<2.0
       django2.0: Django>=2.0,<2.1
       pytest-django==3.4.3
       psycopg2==2.7.5
       factory-boy==2.11.1
       djangorestframework==3.8.2

[testenv:py35-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==3.8.0
       flake8==3.5.0

[testenv:py35-docs]
whitelist_externals=make
commands = make -C docs html
deps =
       Sphinx>=1.6.5
       Django==2.1.1
       djangorestframework==3.7.7
       psycopg2==2.7.5
