[tox]
envlist =
       py35-{flake8,docs},
       py35-django1.10
       py35-django1.11

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.10: Django>=1.10,<1.11
       django1.11: Django>=1.11,<1.12
       pytest-django==3.1.2
       psycopg2==2.7.3.2
       factory-boy==2.9.2
       djangorestframework==3.7.2

[testenv:py35-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==3.2.3
       flake8==3.5.0

[testenv:py35-docs]
whitelist_externals=make
commands = make -C docs html
deps =
       Sphinx>=1.6.5
       Django==1.11.7
       djangorestframework==3.7.1
       psycopg2==2.7.3.2
