[tox]
envlist =
       py35-{flake8,docs},
       py35-django1.9

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.9: Django==1.9
       pytest-django==3.1.2
       psycopg2==2.7.2
       factory_boy==2.8.1
       djangorestframework==3.6.3

[testenv:py35-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==3.1.3
       flake8==3.3.0

[testenv:py35-docs]
whitelist_externals=make
commands = make -C docs html
deps =
       Sphinx>=1.3.3
       Django==1.11.3
       djangorestframework==3.3.2
       psycopg2==2.6.1
