[tox]
envlist =
       py35-{flake8,docs},
       py35-django1.10
       py35-django1.11

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.10: Django>=1.10,<1.11
       django1.11: Django>=1.11,<1.12
       pytest-django==3.1.2
       psycopg2==2.7.3.1
       factory-boy==2.9.2
       djangorestframework==3.6.4

[testenv:py35-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==3.2.1
       flake8==3.4.1

[testenv:py35-docs]
whitelist_externals=make
commands = make -C docs html
deps =
       Sphinx>=1.3.3
       Django==1.11.4
       djangorestframework==3.6.3
       psycopg2==2.7.3
